POSTGRES_USER=opencdms
POSTGRES_PASSWORD=insecure-change-me
POSTGRES_DB=opencdms
POSTGRES_HOST=opencdms-database
POSTGRES_PORT=5432

PYGEOAPI_CONFIG=/config/pygeoapi-config.yml
PYGEOAPI_OPENAPI=/config/openapi-config.yml

OPENCDMS_BROKER_QUEUE_MAX=100
OPENCDMS_BROKER_USERNAME=opencdms
OPENCDMS_BROKER_PASSWORD=insecure-change-me

# MinIO
MINIO_ROOT_USER=opencdms
MINIO_ROOT_PASSWORD=insecure-change-me

# MinIO notifications, note this just sets the end points, the bucket notifications will need to be set on creation
MINIO_NOTIFY_MQTT_ENABLE_OPENCDMS="on"
MINIO_NOTIFY_MQTT_BROKER_OPENCDMS="tcp://opencdms-broker:1883"
MINIO_NOTIFY_MQTT_TOPIC_OPENCDMS="fs"
MINIO_NOTIFY_MQTT_USERNAME_OPENCDMS="opencdms"
MINIO_NOTIFY_MQTT_PASSWORD_OPENCDMS="insecure-change-me"
